API_URL="https://medialisttwo.herokuapp.com"
MONGODB="mongodb+srv://webbeffect:michaelpassword@cluster0.64xht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_PORT=4040
MEDIA_API_URL="https://medialisttwo.herokuapp.com"